# HMVersionPlugin

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/wx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/wx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hm/wx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
version/: .gitignore  README.md  build.gradle
version/src/androidTest/java/com/hm/wx/version/: ExampleInstrumentedTest.java
version/src/main/: AndroidManifest.xml
version/src/main/java/com/hm/wx/version/controller/: GetVersionInterface.java
version/src/main/java/com/hm/wx/version/listener/: DownloadListener.java  JsVersionListener.java  NativeVersionListener.java
version/src/main/java/com/hm/wx/version/manager/impl/: VersionAxiosManager.java
version/src/main/java/com/hm/wx/version/model/: JsVersionBean.java  JsVersionReqBean.java  JsVersionResBean.java  NativeVersionBean.java  NativeVersionReqBean.java  NativeVersionResBean.java
version/src/main/java/com/hm/wx/version/service/: DownloadService.java
version/src/main/java/com/hm/wx/version/task/: DownloadTask.java
version/src/main/java/com/hm/wx/version/update/: JsVersionChecker.java  NativeVersionChecker.java
version/src/main/java/com/hm/wx/version/utils/: CommonUtils.java  FileUtil.java  ZipUtil.java
version/src/main/res/values/: strings.xml
version/src/test/java/com/hm/wx/version/: ExampleUnitTest.java
